<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.warden.myapplication.Activity.MainActivity"
    >
    <com.arlib.floatingsearchview.FloatingSearchView
    android:id="@+id/floating_search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:floatingSearch_searchHint="Search..."
    app:floatingSearch_suggestionsListAnimDuration="250"
    app:floatingSearch_showSearchKey="false"
    app:floatingSearch_leftActionMode="showHamburger"
    app:floatingSearch_close_search_on_keyboard_dismiss="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/windowBackground"
                app:itemIconTint="@drawable/bottom_navigation_color_selector"
                app:menu="@menu/navigation" />
        </LinearLayout>

    </com.arlib.floatingsearchview.FloatingSearchView>
</LinearLayout>
