<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="e公交"
        android:textColor="@color/dialogplus_black_overlay"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/footer_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/button_text_size"
        android:background="#ffff"/>

    <Button
        android:id="@+id/footer_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/button_text_size"
        android:background="#ffff"/>

</LinearLayout>

